<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <title>Hello, world!</title>

   </head>
   <body>
      <!-- Button trigger modal -->
      <div class="container-fluid">
         <div class="row mt-4">
            <div class="col-md-1"></div>
            <div class="col-md-10">
  
               <div class="row">
                  <div class="col-md-3" data-toggle="modal" data-target="#direct-supervisor">
                     <div class="card card-container">
                        <div class="card-body">
                           <h6 class="card-title">Direct Supervisor</h6>
                        </div>
                        <img class="img-fluid card-img-top" src="assets/images/Direct Supervisor.png" alt="Card image cap">

                        <ul class="d-none" id="priorities">
                           <li class="list-group-item">Productivity</li>
                           <li class="list-group-item">Replacement of absent worker.</li>
                           <li class="list-group-item">Training replacement workers.</li>
                           <li class="list-group-item">Containing costs associated with absence.</li>
                           <li class="list-group-item">Communication with union, absent worker and co-workers.</li>
                        </ul>
                        <ul class="d-none" id="concerns-and-challenges">
                           <li class="list-group-item">Creating return to work opportunities.</li>
                           <li class="list-group-item">Cost of supporting return to work.</li>
                           <li class="list-group-item">Co-worker complaints.</li>
                           <li class="list-group-item">Administration time to manage the absent worker’s claim.</li>
                           <li class="list-group-item">Work slow down or disruption caused by absence and then return to work.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3" data-toggle="modal" data-target="#co-worker">
                     <div class="card card-container">
                        <div class="card-body">
                           <h6 class="card-title">Co-worker</h6>
                        </div>
                        <img class="img-fluid card-img-top" src="assets/images/co-worker.png" alt="Card image cap">
                        <ul class="d-none" id="priorities">
                           <li class="list-group-item">Doing their own job well.</li>
                           <li class="list-group-item">Maintaining health and wellness at work.</li>
                           <li class="list-group-item">Avoiding injury.</li>
                        </ul>
                        <ul class="d-none" id="concerns-and-challenges">
                           <li class="list-group-item">Working harder because of the absent worker.</li>
                           <li class="list-group-item">Training for a new job to cover the absence.</li>
                           <li class="list-group-item">Fear of injury.</li>
                           <li class="list-group-item">Increased overtime.</li>
                           <li class="list-group-item">Less recovery time or shortened breaks.</li>
                           <li class="list-group-item">Doing a job they are not accustomed to.</li>
                           <li class="list-group-item">Not having their rights violated under the collective agreement.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3" data-toggle="modal" data-target="#injured-worker">
                     <div class="card card-container">
                        <div class="card-body">
                           <h6 class="card-title">Injured/ill-worker</h6>
                        </div>
                        <img class="img-fluid card-img-top" src="assets/images/injured.png" alt="Card image cap">
                        <ul class="d-none" id="priorities">
                           <li class="list-group-item">Recovery</li>
                           <li class="list-group-item">Pain/symptom management.</li>
                           <li class="list-group-item">Ensuring benefits received/paid.</li>
                           <li class="list-group-item">Ensuring claim continues.</li>
                           <li class="list-group-item">Communication with all parties: family, doctor, employer, insurer.</li>
                        </ul>
                        <ul class="d-none" id="concerns-and-challenges">
                           <li class="list-group-item">Fear of re-injury.</li>
                           <li class="list-group-item">Being pushed to return to work before feeling ready.</li>
                           <li class="list-group-item">Uncertainty with what is happening at work while away.</li>
                           <li class="list-group-item">Concern with what employer and co-workers think.</li>
                           <li class="list-group-item">Claim eligibility and continuing to prove need for benefits.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3" data-toggle="modal" data-target="#physician">
                     <div class="card card-container">
                        <div class="card-body">
                           <h6 class="card-title">Physician</h6>
                        </div>
                        <img class="img-fluid card-img-top" src="assets/images/physician.png" alt="Card image cap">
                        <ul class="d-none" id="priorities">
                           <li class="list-group-item">Recovery</li>
                           <li class="list-group-item">Symptom management.</li>
                           <li class="list-group-item">Referrals for diagnostic tests or specialists are done in a timely manner.</li>
                           <li class="list-group-item">Confidentiality of patient’s information.</li>
                           <li class="list-group-item">Being a patient advocate.</li>
                        </ul>
                        <ul class="d-none" id="concerns-and-challenges">
                           <li class="list-group-item">Seeing the patient for follow up at an appropriate time.</li>
                           <li class="list-group-item">Understanding the patient’s job and return to work opportunities.</li>
                           <li class="list-group-item">Completing paperwork in a timely manner.</li>
                           <li class="list-group-item">Communicating with employer and insurer on claim and return to work.</li>
                           <li class="list-group-item">Supporting return to work in a timely and appropriate manner.</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="row mt-3 mb-4">
                  <div class="col-md-3" data-toggle="modal" data-target="#union-representative">
                     <div class="card card-container">
                        <div class="card-body"><h6 class="card-title">Union Representative</h6></div>
                        <img class="img-fluid card-img-top" src="assets/images/Union representative.png" alt="Card image cap">
                        <ul class="d-none" id="priorities">
                           <li class="list-group-item">Worker receiving benefits to which they are entitled.</li>
                           <li class="list-group-item">Advocating for rights of absent worker and co-workers.</li>
                           <li class="list-group-item">Protecting Collective Agreement.</li>
                           <li class="list-group-item">Participating in incident investigation to ensure safe workplace.</li>
                        </ul>
                        <ul class="d-none" id="concerns-and-challenges">
                           <li class="list-group-item">Ensuring member is paid appropriately and in a timely manner.</li>
                           <li class="list-group-item">Members being injured.</li>
                           <li class="list-group-item">Members being re-injured.</li>
                           <li class="list-group-item">Ensuring overtime, training opportunities are assigned by seniority.</li>
                           <li class="list-group-item">Members being supported in return to work efforts (supported by management, insurer and co-workers).</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3" data-toggle="modal" data-target="#insurance-provider">
                     <div class="card card-container">
                        <div class="card-body">
                           <h6 class="card-title">Insurance Provider</h6>
                        </div>
                        <img class="img-fluid card-img-top" src="assets/images/Insurance provider.png" alt="Card image cap">
                        <ul class="d-none" id="priorities">
                           <li class="list-group-item">Contain costs of claim.</li>
                           <li class="list-group-item">Validate eligibility for claim.</li>
                           <li class="list-group-item">Conclude claim quickly.</li>
                           <li class="list-group-item">Doing their own job well.</li>
                           <li class="list-group-item">Maintaining health and wellness at work.</li>
                           <li class="list-group-item">Avoiding injury.</li>
                        </ul>
                        <ul class="d-none" id="concerns-and-challenges">
                           <li class="list-group-item">Working harder because of the absent worker.</li>
                           <li class="list-group-item">Training for a new job to cover the absence.</li>
                           <li class="list-group-item">Fear of injury.</li>
                           <li class="list-group-item">Increased overtime.</li>
                           <li class="list-group-item">Less recovery time or shortened breaks.</li>
                           <li class="list-group-item">Doing a job they are not accustomed to.</li>
                           <li class="list-group-item">Not having their rights violated under the collective agreement.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3" data-toggle="modal" data-target="#disability-case-management-professional">
                     <div class="card card-container">
                        <div class="card-body">
                           <h6 class="card-title">Disability case management professional</h6>
                        </div>
                        <img class="img-fluid card-img-top" src="assets/images/Disability Management professional.png" alt="Card image cap">
                        <ul class="d-none" id="priorities">
                           <li class="list-group-item">Communicating with all stakeholders on absence duration.</li>
                           <li class="list-group-item">Communicating with absent worker in a timely and regular manner.</li>
                           <li class="list-group-item">Ensuring worker receiving appropriate medical treatment.</li>
                           <li class="list-group-item">Ensuring worker receiving benefits they are entitled to.</li>
                           <li class="list-group-item">Understanding the worker’s job and how the job demands might impact return to work efforts.</li>
                           <li class="list-group-item">Exploring temporary accommodation measures to support return to work.</li>
                        </ul>
                        <ul class="d-none" id="concerns-and-challenges">
                           <li class="list-group-item">Health and wellness of worker – potential for delay in recovery or re-injury.</li>
                           <li class="list-group-item">Adequate medical intervention starting with correct diagnosis.</li>
                           <li class="list-group-item">Trust and cooperation of the physician or healthcare team.</li>
                           <li class="list-group-item">Cooperation and support from insurance provider.</li>
                           <li class="list-group-item">Understanding worker’s progress in rehabilitation.</li>
                           <li class="list-group-item">Cooperation with supervisors, union, co-workers on return to work opportunities.</li>
                           <li class="list-group-item">Managing a large case load.</li>
                           <li class="list-group-item">Safe and sustainable return to work plans implemented at the right time.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-1"></div>
         </div>
      </div>
      <!-- Modal -->
      <div class="modal fade bd-example-modal-lg" id="" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  <div class="container-fluid mt-4">
                     <div class="row">
                        <div class="col-sm-12 col-md-12">
                           <div class="row">
                              <div class="col-md-4 pl-0 pr-0">
                                 <div class="card">
                                    <div class="card-body">
                                       <h6 class="modal-title card-title">Union Representative</h6>
                                    </div>
                                    <img class="img-fluid card-img" src="" alt="Card image cap">
                                 </div>
                              </div>
                              <div class="col-md-8 col-sm-6">
                                 <div class="row card-popup ml-1">
                                    <div class="col-md-6">
                                       <h6 class="card-title mb-2 mt-2">Priorities</h6>
                                       <ul class="list-group priorities pl-3">	
                                       </ul>
                                    </div>
                                    <div class="col-md-6">
                                       <h6 class="card-title mb-2 mt-2">Concerns and Challenges</h6>
                                       <ul class="list-group concerns pl-3">										  
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script type="text/javascript" src="assets/js/jquery-3.3.1.slim.min.js"></script>
      <script type="text/javascript"  src="assets/js/popper.min.js"></script>
      <script type="text/javascript"  src="assets/js/bootstrap.min.js"></script>
   </body>
</html>
<script type="text/javascript">
   $(document).ready(function(){
   	$('.card-container').on('click', function(){
   		var prioritiesHTML = $(this).children();
   		var concernsHTML = $(this).children();
   		if(typeof(prioritiesHTML[2]) !== 'undefined') {
   			var pHtml = prioritiesHTML[2].innerHTML;
   			$('.modal .list-group.priorities').html(pHtml);
   		} else {
   			$('.modal .list-group.priorities').html('');
   		}
   		if(typeof(concernsHTML[3]) !== 'undefined') {	
   			var cHtml = concernsHTML[3].innerHTML;
   			$('.modal .list-group.concerns').html(cHtml);
   		} else {
   			$('.modal .list-group.concerns').html('');
   		}		
   		var title1 = $(this).children('.card-body').children();
   		var title = title1[0].innerHTML;
   		var src = $(this).children();
   		var image = src[1].currentSrc;
   		var attr = $(this).parent().attr('data-target');	
   		var res = attr.slice(1);		
   		$('.modal').attr('id', res);
   		$('.modal .modal-title.card-title').html(title);
   		$('.modal .img-fluid.card-img').attr("src", image);
   		$(attr).modal('show');
   	});	
   }); 
</script>